DEV_USER_ID=1000
DEV_GROUP_ID=1000

GOPROXY=https://proxy.golang.org,direct
GOSUMDB=sum.golang.org
GOCACHE=/home/dev/go/.cache
GOMODCACHE=/home/dev/go/pkg/mod

NPM_CONFIG_CACHE=/home/dev/.npm
NODE_OPTIONS=--max-old-space-size=4096

MAKEFLAGS=-j$(nproc)
